{
  "name": "youtube-playlist",
  "version": "1.3.0",
  "description": "Personal drag-and-drop YouTube playlist player",
  "author": "Marcus",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "setup": "curl -L --create-dirs -o bin/yt-dlp.exe https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.exe",
    "setup:linux": "curl -L --create-dirs -o bin/yt-dlp https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux && chmod +x bin/yt-dlp",
    "dist": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.marcus.youtube-playlist",
    "productName": "YouTube Playlist",
    "publish": {
      "provider": "github",
      "owner": "MarcusMueller1",
      "repo": "youtube-playlist"
    },
    "toolsets": {
      "appimage": "1.0.3"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png",
      "category": "AudioVideo",
      "artifactName": "YouTube-Playlist-${version}.AppImage"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "artifactName": "YouTube-Playlist-Setup.exe"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
